# Stripe keys
# https://dashboard.stripe.com/apikeys
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_CT0WGGU6UXg8hpEPxoEQvD8I
STRIPE_SECRET_KEY=sk_test_yVpnZ2bVkMkG0jJbjRDhTMJb
STRIPE_WEBHOOK_SECRET=whsec_SL5u4YMZvSFRH6bTCe2eNngQu6l4rgkU
